version: '2'
services:
    stripecustomerslist-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/StripeCustomersList/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=StripeCustomersList
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
